DEFAULT_TOKEN='PPY'
DEFAULT_QUOTE='PPY'
FAUCET_URL='https://btfun-faucet.bookie.download/faucet'
DEX_URL='https://market.peerplays.download'
DEFAULT_CHAIN_ID='6b6b5f0ce7a36d323768e534f3edb41c6d6332a541a95725b98e28d140850134'
BLOCKCHAIN_ENDPOINTS='wss://peerplaysblockchain.net/mainnet/api'
